import streamlit as st
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, date, timedelta
import pytz

# 1. 페이지 설정
st.set_page_config(page_title="Seasons Basic (Andy)", page_icon="📈", layout="wide")
KST = pytz.timezone('Asia/Seoul')

# --- 데이터 엔진 ---
@st.cache_data(ttl=3600)
def get_data(ticker, start_date):
    try:
        # 120일선 계산을 위해 6개월 전부터 데이터 가져오기
        fetch_start = pd.to_datetime(start_date) - pd.DateOffset(months=8)
        data = yf.download(ticker, start=fetch_start, progress=False)
        if data.empty: return None
        
        df = pd.DataFrame(index=data.index)
        # yfinance 멀티인덱스 대응
        if isinstance(data.columns, pd.MultiIndex):
            df['close'] = data['Close'][ticker].ffill()
        else:
            df['close'] = data['Close'].ffill()
            
        # Andy 로직 핵심 지표 계산
        df['ma120'] = df['close'].rolling(window=120).mean()
        df['p1'] = df['close'].shift(1)
        df['p2'] = df['close'].shift(2)
        df['x'] = ((df['p1'] + df['p2']) / 2).round(2)
        
        return df.dropna()
    except Exception as e:
        st.error(f"데이터 오류: {e}")
        return None

# --- 시뮬레이션 엔진 (Andy 로직 적용) ---
def run_simulation(df, initial_seed, start_limit_date):
    sim_df = df[df.index.date >= start_limit_date].copy()
    if sim_df.empty: return pd.DataFrame(), []

    # 설정값
    boxx_rate = (1 + 0.05) ** (1/252) - 1 # 연 5% 이자
    cash_a = initial_seed * 0.5  # 안전자산(BOXX)
    cash_b = initial_seed * 0.5  # 매매자금(SOXL)
    
    shares, buy_count, avg_price = 0, 0, 0.0
    history = []
    trades = []
    
    last_year = sim_df.index[0].year
    pending_rebalance = False

    for date, row in sim_df.iterrows():
        # 연도 변경 체크
        if date.year != last_year:
            pending_rebalance = True
            last_year = date.year

        curr_c = float(row['close'])
        ma120 = float(row['ma120'])
        x = float(row['x'])
        
        b_l = round(x * 0.99, 2) # -1% LOC 매수타점
        s_l = round(x * 1.01, 2) # +1% LOC 매도타점
        
        # 가중치 결정
        weights = [2, 1, 2] if curr_c >= ma120 else [1, 2, 3]
        
        # 1. 매도 로직
        if shares > 0 and curr_c >= s_l:
            cash_b += shares * curr_c
            shares, buy_count, avg_price = 0, 0, 0.0
            
            # 연간 리밸런싱 실행
            if pending_rebalance:
                total = cash_a + cash_b
                cash_a, cash_b = total * 0.5, total * 0.5
                pending_rebalance = False
        
        # 2. 매수 로직 (3분할)
        elif buy_count < 3 and curr_c <= b_l:
            rem_w = sum(weights[buy_count:])
            curr_w = weights[buy_count]
            buy_money = cash_b * (curr_w / rem_w)
            
            buy_qty = buy_money // b_l
            if buy_qty > 0:
                cost = buy_qty * curr_c
                avg_price = ((avg_price * shares) + cost) / (shares + buy_qty)
                shares += buy_qty
                cash_b -= cost
                buy_count += 1
                trades.append({"날짜": date.date(), "회차": buy_count, "가격": curr_c, "수량": buy_qty})

        # 안전자산 이자 수익
        cash_a *= (1 + boxx_rate)
        total_assets = cash_a + cash_b + (shares * curr_c)
        history.append({'Date': date, 'Total': total_assets, 'Cash_A': cash_a, 'Cash_B': cash_b, 'Shares': shares, 'Avg': avg_price})

    return pd.DataFrame(history).set_index('Date'), trades

# --- UI 설정 ---
st.title("🌿 Seasons Basic : Andy Strategy")
st.markdown("58년 개띠 형님을 위한 **안전하고 명확한** SOXL 투자 계산기")

with st.sidebar:
    st.header("⚙️ 설정")
    ticker = st.text_input("종목 코드", value="SOXL")
    seed = st.number_input("초기 자본 ($)", value=10000)
    op_start = st.date_input("운용 시작일", value=date(2024, 1, 1))
    st.divider()
    st.write("안전 자산(BOXX) 비중: **50%**")
    st.write("리밸런싱 주기: **1년 (익절 시)**")

# 데이터 로드 및 실행
df = get_data(ticker, op_start)

if df is not None:
    res, trades = run_simulation(df, seed, op_start)
    
    if not res.empty:
        cur = res.iloc[-1]
        latest_data = df.iloc[-1]
        
        # 1. 상단 현황판
        c1, c2, c3, c4 = st.columns(4)
        c1.metric("총 자산", f"${cur['Total']:,.2f}")
        c2.metric("수익률", f"{(cur['Total']/seed-1)*100:+.2f}%")
        c3.metric("안전 자산(BOXX)", f"${cur['Cash_A']:,.2f}")
        c4.metric("매수 대기금", f"${cur['Cash_B']:,.2f}")

        # 2. 오늘의 가이드 (가장 중요!)
        st.divider()
        st.subheader("🎯 오늘의 실전 매매 가이드")
        
        # 기준가 x 계산
        x_val = latest_data['x']
        ma120_val = latest_data['ma120']
        curr_price = latest_data['close']
        
        mode = "📈 상승장 모드 (2:1:2)" if curr_price >= ma120_val else "📉 하락장 모드 (1:2:3)"
        st.info(f"현재 시장 상태: **{mode}** (120일선: ${ma120_val:.2f})")
        
        g1, g2 = st.columns(2)
        with g1:
            st.error("📥 매수 주문 (LOC)")
            buy_target = round(x_val * 0.99, 2)
            if cur['Shares'] == 0:
                # 1회차 수량 계산
                weights = [2, 1, 2] if curr_price >= ma120_val else [1, 2, 3]
                first_buy_cash = cur['Cash_B'] * (weights[0] / sum(weights))
                qty = first_buy_cash // buy_target
                st.write(f"**타점:** `${buy_target}` 이하")
                st.write(f"**수량:** `{int(qty)} 주` (1회차)")
            else:
                st.write("보유 중입니다. 다음 분할 매수 조건 확인이 필요합니다.")
        
        with g2:
            st.info("📤 매도 주문 (LOC)")
            sell_target = round(x_val * 1.01, 2)
            if cur['Shares'] > 0:
                st.write(f"**타점:** `${sell_target}` 이상")
                st.write(f"**수량:** `{int(cur['Shares'])} 주` (전량 매도)")
            else:
                st.write("팔 주식이 없습니다.")

        # 3. 수익 곡선 그래프
        st.divider()
        st.subheader("📊 자산 성장 그래프")
        st.line_chart(res['Total'])

        # 4. 백테스트 상세 결과
        with st.expander("📅 연도별 성적 보기"):
            res['Year'] = res.index.year
            y_stats = []
            for yr, group in res.groupby('Year'):
                ret = (group['Total'].iloc[-1] / group['Total'].iloc[0] - 1) * 100
                mdd = ((group['Total'] - group['Total'].cummax()) / group['Total'].cummax()).min() * 100
                y_stats.append({"연도": yr, "수익률": f"{ret:+.2f}%", "MDD": f"{mdd:.2f}%"})
            st.table(pd.DataFrame(y_stats))

else:
    st.warning("데이터를 불러올 수 없습니다. 종목 코드나 날짜를 확인해 주세요.")
